DATABASE_URL="mysql://app:apppw@localhost:3306/songs"
# shadow DB connection (root or a special migrator)
# Root (simple):
SHADOW_DATABASE_URL="mysql://root:rootpw@localhost:3306/prisma_shadow"
PERSISTED_ONLY=true